<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>这是一个关于直播源的项目</title>
<meta name="keywords" content="这是一个关于直播源的项目, Glowing Dude">
<meta name="description" content=" 这是一个国内可直连的直播源分享项目 

 永久免费 直连访问 完整开源 不含广告 完善的台标 直播源支持IPv4/IPv6双栈访问 







📺网络自动扫描IPTV直播源：部署在GitHub上的程序自动化扫描而来，每12小时更新一">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="这是一个关于直播源的项目">
<meta property="og:description" content=" 这是一个国内可直连的直播源分享项目 

 永久免费 直连访问 完整开源 不含广告 完善的台标 直播源支持IPv4/IPv6双栈访问 







📺网络自动扫描IPTV直播源：部署在GitHub上的程序自动化扫描而来，每12小时更新一">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.2.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://sexyfeifan.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://sexyfeifan.github.io">
        <h1 class="site-title">Glowing Dude</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">这是一个关于直播源的项目</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-07-01</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">
              奇技淫巧
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 align="center"> 这是一个国内可直连的直播源分享项目 </h1>

<h3 align="center"> 永久免费 直连访问 完整开源 不含广告 完善的台标 直播源支持IPv4/IPv6双栈访问 </h3>






<hr>
<h3 id="📺网络自动扫描IPTV直播源："><a href="#📺网络自动扫描IPTV直播源：" class="headerlink" title="📺网络自动扫描IPTV直播源："></a>📺网络自动扫描IPTV直播源：</h3><p>部署在GitHub上的程序自动化扫描而来，每12小时更新一次。</p>
<table style="width:100%">
  <tr>
    <th>名称</th>
    <th>网址</th>
    <th>快速复制</th>
  </tr>
  <tr>
    <td>TXT格式直播源</td>
    <td><a target="_blank" rel="noopener" href="https://live.zhoujie218.top/dsyy/mylist.txt">https://live.zhoujie218.top/dsyy/mylist.txt</a></td>
    <td><button onclick="copyToClipboard('https://live.zhoujie218.top/dsyy/mylist.txt')">快速复制</button></td>
  </tr>
  <tr>
    <td>M3U格式直播源</td>
    <td><a target="_blank" rel="noopener" href="https://live.zhoujie218.top/dsyy/mylist.m3u">https://live.zhoujie218.top/dsyy/mylist.m3u</a></td>
    <td><button onclick="copyToClipboard('https://live.zhoujie218.top/dsyy/mylist.m3u')">快速复制</button></td>
  </tr>
</table>


<script>
function copyToClipboard(text) {
  const input = document.createElement('textarea');
  input.innerHTML = text;
  document.body.appendChild(input);
  input.select();
  document.execCommand('copy');
  document.body.removeChild(input);
  alert('已复制到剪贴板');
}
</script>


<h3 id="📺IPTV直播源（江西电信专用）"><a href="#📺IPTV直播源（江西电信专用）" class="headerlink" title="📺IPTV直播源（江西电信专用）"></a>📺IPTV直播源（江西电信专用）</h3><table style="width:100%">
  <tr>
    <th>名称</th>
    <th>网址</th>
    <th>快速复制</th>
  </tr>
  <tr>
    <td>TXT格式直播源</td>
    <td><a target="_blank" rel="noopener" href="https://live.zhoujie218.top/dsyy/hd.txt">https://live.zhoujie218.top/dsyy/hd.txt</a></td>
    <td><button onclick="copyToClipboard('https://live.zhoujie218.top/dsyy/hd.txt')">快速复制</button></td>
  </tr>
  <tr>
    <td>M3U格式直播源</td>
    <td><a target="_blank" rel="noopener" href="https://live.zhoujie218.top/dsyy/hd.m3u">https://live.zhoujie218.top/dsyy/hd.m3u</a></td>
    <td><button onclick="copyToClipboard('https://live.zhoujie218.top/dsyy/hd.m3u')">快速复制</button></td>
  </tr>
</table>



<h3 id="📺新增酒店直播源："><a href="#📺新增酒店直播源：" class="headerlink" title="📺新增酒店直播源："></a>📺新增酒店直播源：</h3><table style="width:100%">
  <tr>
    <th>名称</th>
    <th>网址</th>
    <th>快速复制</th>
  </tr>
  <tr>
    <td>TXT格式直播源</td>
    <td><a target="_blank" rel="noopener" href="https://live.zhoujie218.top/dsyy/itvlist.txt">https://live.zhoujie218.top/dsyy/itvlist.txt</a></td>
    <td><button onclick="copyToClipboard('https://live.zhoujie218.top/dsyy/itvlist.txt')">快速复制</button></td>
  </tr>
  <tr>
    <td>M3U格式直播源</td>
    <td><a target="_blank" rel="noopener" href="https://live.zhoujie218.top/dsyy/itvlist.m3u">https://live.zhoujie218.top/dsyy/itvlist.m3u</a></td>
    <td><button onclick="copyToClipboard('https://live.zhoujie218.top/dsyy/itvlist.m3u')">快速复制</button></td>
  </tr>
</table>



<h3 id="📺IPV6直播源："><a href="#📺IPV6直播源：" class="headerlink" title="📺IPV6直播源："></a>📺IPV6直播源：</h3><table style="width:100%">
  <tr>
    <th>名称</th>
    <th>网址</th>
    <th>快速复制</th>
  </tr>
  <tr>
    <td>IPV6网络直播源</td>
    <td><a target="_blank" rel="noopener" href="https://live.fanmingming.com/tv/m3u/ipv6.m3u">https://live.fanmingming.com/tv/m3u/ipv6.m3u</a></td>
    <td><button onclick="copyToClipboard('https://live.fanmingming.com/tv/m3u/ipv6.m3u')">快速复制</button></td>
  </tr>
</table>






<h3 id="📻Radio广播源"><a href="#📻Radio广播源" class="headerlink" title="📻Radio广播源"></a>📻Radio广播源</h3><table style="width:100%">
  <tr>
    <th>名称</th>
    <th>网址</th>
    <th>快速复制</th>
  </tr>
  <tr>
    <td>在线广播电台源</td>
    <td><a target="_blank" rel="noopener" href="https://live.fanmingming.com/radio/m3u/index.m3u">https://live.fanmingming.com/radio/m3u/index.m3u</a></td>
    <td><button onclick="copyToClipboard('https://live.fanmingming.com/radio/m3u/index.m3u')">快速复制</button></td>
  </tr>
</table>






<h2 id="🛠️工具"><a href="#🛠️工具" class="headerlink" title="🛠️工具"></a>🛠️工具</h2><ul>
<li><p>🆕EPG接口地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://epg.51zmt.top:8000/">http://epg.51zmt.top:8000/</a></li>
</ul>
</li>
<li><p>📄M3U To TXT：</p>
<ul>
<li>Demo🔗 <a target="_blank" rel="noopener" href="https://zhuan.zhoujie218.top/z.php?url=https://live.zhoujie218.top/dsyy/hd.m3u">https://zhuan.zhoujie218.top/z.php?url=https://live.zhoujie218.top/dsyy/hd.m3u</a></li>
</ul>
</li>
<li><p>📄TXT To M3U：</p>
<ul>
<li>Demo🔗 <a target="_blank" rel="noopener" href="https://zhuan.zhoujie218.top/z.php?url=https://live.zhoujie218.top/dsyy/hd.txt">https://zhuan.zhoujie218.top/z.php?url=https://live.zhoujie218.top/dsyy/hd.txt</a></li>
</ul>
</li>
<li><p>🌐直播源转换工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuan.zhoujie218.top/">https://zhuan.zhoujie218.top</a></li>
</ul>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="EPG接口地址："><a href="#EPG接口地址：" class="headerlink" title="EPG接口地址："></a><strong>EPG接口地址</strong>：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://live.zhoujie218.top/e.xml">https://live.zhoujie218.top/e.xml</a></li>
</ul>
<h3 id="如果你不愿意折腾，这里有折腾好的直播点播软件"><a href="#如果你不愿意折腾，这里有折腾好的直播点播软件" class="headerlink" title="如果你不愿意折腾，这里有折腾好的直播点播软件"></a>如果你不愿意折腾，这里有折腾好的直播点播软件</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zbds.lanzoui.com/b0b36hyqd">https://zbds.lanzoui.com/b0b36hyqd</a></li>
</ul>
<h2 id="📖说明"><a href="#📖说明" class="headerlink" title="📖说明"></a>📖说明</h2><ul>
<li>所有播放源均收集于互联网，仅供测试研究使用，不得商用。</li>
<li>通过M3U8 Web Player测试直播源需使用https协议的直播源链接。</li>
<li>部分广播电台节目播出具有一定的时效性，需要在指定时段进行收听。</li>
<li>本项目不存储任何的流媒体内容，所有的法律责任与后果应由使用者自行承担。</li>
<li>您可以Fork本项目，但引用本项目内容到其他仓库的情况，务必要遵守开源协议。</li>
<li>本项目不保证直播频道的有效性，直播内容可能受直播服务提供商因素影响而失效。</li>
<li>所有文件均托管在<a target="_blank" rel="noopener" href="https://github.com/vbskycn/iptv">GitHub</a>且自动构建，由项目发起人公益维护，欢迎Star本项目或点击<a target="_blank" rel="noopener" href="https://github.com/vbskycn/iptv/issues/new/choose">Issues</a>反馈您的问题。</li>
</ul>
<h2 id="📔更新"><a href="#📔更新" class="headerlink" title="📔更新"></a>📔更新</h2><ul>
<li><ul>
<li>2024.5.21  新增一些源</li>
</ul>
</li>
</ul>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link"><span class="top-box-text"> 这是一个国内可直连的直播源分享项目 </span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link"><span class="top-box-text"> 永久免费 直连访问 完整开源 不含广告 完善的台标 直播源支持IPv4&#x2F;IPv6双栈访问 </span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%F0%9F%93%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E6%89%AB%E6%8F%8FIPTV%E7%9B%B4%E6%92%AD%E6%BA%90%EF%BC%9A"><span class="top-box-text">📺网络自动扫描IPTV直播源：</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%F0%9F%93%BAIPTV%E7%9B%B4%E6%92%AD%E6%BA%90%EF%BC%88%E6%B1%9F%E8%A5%BF%E7%94%B5%E4%BF%A1%E4%B8%93%E7%94%A8%EF%BC%89"><span class="top-box-text">📺IPTV直播源（江西电信专用）</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%F0%9F%93%BA%E6%96%B0%E5%A2%9E%E9%85%92%E5%BA%97%E7%9B%B4%E6%92%AD%E6%BA%90%EF%BC%9A"><span class="top-box-text">📺新增酒店直播源：</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%F0%9F%93%BAIPV6%E7%9B%B4%E6%92%AD%E6%BA%90%EF%BC%9A"><span class="top-box-text">📺IPV6直播源：</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%F0%9F%93%BBRadio%E5%B9%BF%E6%92%AD%E6%BA%90"><span class="top-box-text">📻Radio广播源</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%F0%9F%9B%A0%EF%B8%8F%E5%B7%A5%E5%85%B7"><span class="top-box-text">🛠️工具</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link"><span class="top-box-text"></span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#EPG%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="top-box-text">EPG接口地址：</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D%E6%84%BF%E6%84%8F%E6%8A%98%E8%85%BE%EF%BC%8C%E8%BF%99%E9%87%8C%E6%9C%89%E6%8A%98%E8%85%BE%E5%A5%BD%E7%9A%84%E7%9B%B4%E6%92%AD%E7%82%B9%E6%92%AD%E8%BD%AF%E4%BB%B6"><span class="top-box-text">如果你不愿意折腾，这里有折腾好的直播点播软件</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%F0%9F%93%96%E8%AF%B4%E6%98%8E"><span class="top-box-text">📖说明</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%F0%9F%93%94%E6%9B%B4%E6%96%B0"><span class="top-box-text">📔更新</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2024/06/30/hello-world/">
          <h3 class="post-title">
            下一篇：Hello World
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

